spring.application.name=${SPRING_APP_NAME}
server.servlet.context-path=${SERVLET_CONTEXT_PATH}
server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DB_URL}
spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DB_DRIVER}
spring.datasource.hikari.maximum-pool-size=${SPRING_DB_POOL_SIZE}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}
spring.jpa.database=${SPRING_JPA_DATABASE}

github.oauth.client-id=${GITHUB_OAUTH_CLIENT_ID}
github.oauth.client-secret=${GITHUB_OAUTH_CLIENT_SECRET}
